<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <update version="0.3">
      <file name="telarin.index" url="https://raw.githubusercontent.com/dnd-group/telarin/main/telarin.index" />
    </update>
  </info>
  <files>
    <file name="source.xml" url="https://raw.githubusercontent.com/dnd-group/abenteuer-in-tenra/main/content/source.xml" />

    <file name="wondrous.xml" url="https://raw.githubusercontent.com/dnd-group/abenteuer-in-tenra/main/content/items/wondrous.xml" />
  </files>
</index>
