<?xml version="1.0" encoding="utf-8"?>
<index>
  <info>
    <update version="0.1">
      <file name="telarin.index" url="https://raw.githubusercontent.com/dnd-group/telarin/master/telarin.index" />
    </update>
  </info>
  <files>
    <file name="source.xml" url="https://raw.githubusercontent.com/dnd-group/telarin/master/content/source.xml" />
    <file name="wondrous.xml" url="https://raw.githubusercontent.com/dnd-group/telarin/master/content/spells.xml" />

    <file name="wondrous.xml" url="https://raw.githubusercontent.com/dnd-group/telarin/master/content/items/wondrous.xml" />
  </files>
</index>
